<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1i0eda30lj5f2t18ckktv028xeut'>
            <connection class='textscan' directory='C:/Users/jivko/Documents/Data Analytics, Big Data, and Predictive Analytics/First Sem/CIND 119/Final Assignment/Churn' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i0eda30lj5f2t18ckktv028xeut' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Account Length' ordinal='1' />
            <column datatype='integer' name='Area Code' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='string' name='Int&apos;l Plan' ordinal='4' />
            <column datatype='string' name='VMail Plan' ordinal='5' />
            <column datatype='integer' name='VMail Message' ordinal='6' />
            <column datatype='real' name='Day Mins' ordinal='7' />
            <column datatype='integer' name='Day Calls' ordinal='8' />
            <column datatype='real' name='Day Charge' ordinal='9' />
            <column datatype='real' name='Eve Mins' ordinal='10' />
            <column datatype='integer' name='Eve Calls' ordinal='11' />
            <column datatype='real' name='Eve Charge' ordinal='12' />
            <column datatype='real' name='Night Mins' ordinal='13' />
            <column datatype='integer' name='Night Calls' ordinal='14' />
            <column datatype='real' name='Night Charge' ordinal='15' />
            <column datatype='real' name='Intl Mins' ordinal='16' />
            <column datatype='integer' name='Intl Calls' ordinal='17' />
            <column datatype='real' name='Intl Charge' ordinal='18' />
            <column datatype='integer' name='CustServ Calls' ordinal='19' />
            <column datatype='string' name='Churn?' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int&apos;l Plan]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Plan]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Message]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mins]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Calls]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Charge]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Mins]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Calls]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Charge]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Mins]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Calls]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Charge]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Charge]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServ Calls]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn?]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Churn Percentage' datatype='real' name='[Calculation_887490608628781059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn?] = &quot;True.&quot; THEN 1 ELSE 0 END) / COUNT([Churn?])' />
      </column>
      <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
      <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5CAC16848B3D4525AE3BA9FE2173FE6B]' role='measure' type='quantitative' />
      <column-instance column='[Day Mins]' derivation='Avg' name='[avg:Day Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eve Mins]' derivation='Avg' name='[avg:Eve Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intl Mins]' derivation='Avg' name='[avg:Intl Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Night Mins]' derivation='Avg' name='[avg:Night Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Mins]' derivation='Count' name='[cnt:Day Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day Mins]' derivation='Sum' name='[sum:Day Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intl Calls]' derivation='Sum' name='[sum:Intl Calls:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CustServ_Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Average Customer Service Calls by Churn Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column-instance column='[CustServ Calls]' derivation='Avg' name='[avg:CustServ Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
              <size column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]' />
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustServ_Calls by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Churned Customers by State with Average Customer Service Calls &gt; 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustServ Calls]' derivation='Avg' name='[avg:CustServ Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>3.8181818181818183</max>
          </filter>
          <filter class='categorical' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]'>
            <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk]' direction='DESC' using='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]' />
          <slices>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</column>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]' />
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:CustServ Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day, Intl, Eve Mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Average Usage of Day, International, and Evening Minutes by Churn Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column-instance column='[Day Mins]' derivation='Avg' name='[avg:Day Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Mins]' derivation='Avg' name='[avg:Eve Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Mins]' derivation='Avg' name='[avg:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Intl Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Eve Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</rows>
        <cols>([federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk] + ([federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Intl Mins:qk] + [federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Eve Mins:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Intl Plan, Churn, Intl Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Average International Charge by Churn Status and International Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Int&apos;l Plan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Intl Charge]' role='measure' type='quantitative' />
            <column-instance column='[Intl Charge]' derivation='Avg' name='[avg:Intl Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Int&apos;l Plan]' derivation='None' name='[none:Int&apos;l Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
              <lod column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Int&apos;l Plan:nk] * [federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Intl Charge:qk])</rows>
        <cols>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State with Highest Churn (True) &amp; Day Mins Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>State with Highest Average Daytime Minutes for Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day Mins]' derivation='Avg' name='[avg:Day Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk]' included-values='in-range'>
            <min>246.28100000000001</min>
            <max>246.56666666666669</max>
          </filter>
          <filter class='categorical' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]'>
            <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</column>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk] / [federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with Highest Churn (True) &amp; Eve Mins Average (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>State with Highest Average Evening Minutes for Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day Mins]' derivation='Avg' name='[avg:Day Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eve Mins]' derivation='Avg' name='[avg:Eve Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Eve Mins:qk]' included-values='in-range'>
            <min>246.22499999999999</min>
            <max>247.04000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]'>
            <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</column>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Eve Mins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk] / [federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State with Highest Churn (True) &amp; Intl Mins Average (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>State with Highest Average International Minutes for Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Day Mins]' derivation='Avg' name='[avg:Day Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intl Mins]' derivation='Avg' name='[avg:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Intl Mins:qk]' included-values='in-range'>
            <min>12.135999999999999</min>
            <max>12.419999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]'>
            <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</column>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Intl Mins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[avg:Day Mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk] / [federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Top 5 States: Percentage of Churned Customers (Churn = &quot;True&quot; / Total Customers [By State])</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_887490608628781059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn?] = &quot;True.&quot; THEN 1 ELSE 0 END) / COUNT([Churn?])' />
            </column>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887490608628781059]' derivation='User' name='[usr:Calculation_887490608628781059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;False.&quot;' />
              <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[usr:Calculation_887490608628781059:qk]' included-values='in-range'>
            <min>0.22109999999999999</min>
            <max>0.26470588235294118</max>
          </filter>
          <slices>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</column>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[usr:Calculation_887490608628781059:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[usr:Calculation_887490608628781059:qk]</rows>
        <cols>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with highest churn count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='8' underline='true'>States with Highest Churn Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1quprqj0wzqcdt0zlh0r91ebycp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1quprqj0wzqcdt0zlh0r91ebycp5'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn?]' derivation='Count' name='[cnt:Churn?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[cnt:Churn?:qk]' included-values='in-range'>
            <min>18</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]'>
            <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:Churn?:nk]</column>
            <column>[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[cnt:Churn?:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk]' />
              <wedge-size column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[cnt:Churn?:qk]' />
              <size column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[cnt:Churn?:qk]' />
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[none:State:nk]' />
              <text column='[federated.1quprqj0wzqcdt0zlh0r91ebycp5].[cnt:Churn?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Customer Churn Insights and Retention Strategies: </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' underline='true'>Key Factors Driving Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='74' h='10250' id='25' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='87750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250' />
            </zone>
          </zone>
        </zone>
        <zone h='53000' id='12' name='States' w='33100' x='50000' y='11750'>
        </zone>
        <zone h='37375' id='13' name='CustServ_Calls' w='14800' x='83800' y='11750'>
        </zone>
        <zone h='32625' id='16' name='Day, Intl, Eve Mins' w='64200' x='1300' y='65750'>
        </zone>
        <zone h='48375' id='28' name='CustServ_Calls by State' w='14900' x='83800' y='50000'>
          <layout-cache fixed-size-h='386' fixed-size-w='114' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52875' id='34' name='Intl Plan, Churn, Intl Charge' w='24600' x='24800' y='11875'>
          <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='427' minheight='427' non-cell-size-w='134' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='32625' id='45' name='States with highest churn count' w='16900' x='66200' y='65750'>
          <layout-cache fixed-size-h='219' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18125' id='60' name='State with Highest Churn (True) &amp; Day Mins Average' w='22900' x='1300' y='11875'>
          <layout-cache fixed-size-h='140' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17125' id='61' name='State with Highest Churn (True) &amp; Intl Mins Average (2)' w='22900' x='1300' y='30500'>
          <layout-cache fixed-size-h='140' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16625' id='62' name='State with Highest Churn (True) &amp; Eve Mins Average (3)' w='22900' x='1300' y='48125'>
          <layout-cache fixed-size-h='131' fixed-size-w='222' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
